<!DOCTYPE html>
<html>
<head>
<title>Интернет магазин Herson-shop</title>
<meta name="keywords" content="Купить товары.">
<meta name="description" content="Уважаемые клиенты! Наш магазин занимаеться продажей всех видов товаров.">
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="css/thumbs.css" />
<link href="css/jqcart.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jqcart.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="js/thumbs.js"></script>
<script>
$(function(){
	'use strict';
	$.jqCart({
			buttons: '.add_item',
			handler: './php/handler.php',
			cartLabel: '.label-place',
			visibleLabel: true,
			openByAdding: true,
			currency: 'грн.'
	});	

});
</script>
<style>
      #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: 2px solid #0066FF;
        border-radius: 20px 5px;
        width: 650px;
		height: 33px;
        text-align: center;
        background-color: #33ADFF;
      }
      #navbar li { display: inline; }
      #navbar a {
        color: #fff;
        padding: 5px 10px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        
      }
      #navbar a:hover {
        border-radius: 20px 5px;
        background-color: #0066FF;
      }
	  ul.ul li {
      display: inline;
      margin: 0px -40px 0px 50px;
      position: relative; 
      top: -25px; 
      }
#label-place {
    margin: 10px 0;
}
.item_box {
    border: 1px solid #999;
    margin-bottom: 10px;
    padding: 5px;
}
.item_box::after {
  content:'';
  display: table;
  clear: left;
}
.item_box > img {
  float: left;
}
.shopping_list {
    width: 100%;
    margin-top: 10px;
    border-collapse: collapse;
}
.shopping_list td, .shopping_list th {
    padding: 10px;
    border: 1px solid #AAAAAA;
}
</style>
</head>
<body>
<div align="right" id="menu">
<ul id="navbar">
<li><a href="/ru/services">Главная</a></li>
<li><a href="/ru/services">Гарантия</a></li>
<li><a href="/ru/how/">Как заказать</a></li>
<li><a href="/ru/aboutd/">О доставке</a></li>
<li><a href="/ru/contact/">Обратная связь</a></li>
<li><a href="/ru/help/">Помощь</a></li>
</ul>
</div>
<img align="right" src="shop2.jpg" width="70" height="70">
&nbsp;
<div class="label-place"></div>
<div id="header">
<img src="Herson-shop.png" alt="Herson-shop" >
</div>
<span class="main-item1"><img src="phone.png" alt="phone" width="15" height="15">&nbsp;(099) 707-23-84</span>
<form action="" method="post" class="search">
<input type="search" name="" placeholder="Поиск" class="input" />
<input type="submit" name="" value="" class="submit" />
</form>
<div align="right" ></div>
<span class="main-item2">
пн - пт 10:00-18:00<br/>сб 11:00-16:00
</span>
<div class="breadcrumbs2">
<ul class="ul">
<li><a href="index.html" itemprop="url" class=""><span class="text" itemprop="title">Главная</span></a></li>
<li>&rarr;</li>
<li>Телефоны, ноуты, планшеты</span></a></li>
<li>&rarr;</li>
<li>Мобильные телефоны и аксессуары</span></a></li>
<li>&rarr;</li>
<li>Бамперы, пленки, чехлы</span></a></li>
<li>&rarr;</li>
<li><a href="plenki-stekla-skiny.html" itemprop="url" class=""><span class="text" itemprop="title">Пленки, стекла, скины</span></a></li>
<li>&rarr;</li>
<li><span class="last" itemprop="title">Защитная пленка для iPhone 5 / 5s</span></li>
</div>
<main class="container">
<div class="left-column">
    <div class="img">
	    <a href="javascript:void(0)">
			<img src="img/thumbs/Защитная пленка для iPhone 5 5s/1.jpg"></a>
    </div>
        <div class="thumbs">
            <div class="it">
			    <a href="img/thumbs/Защитная пленка для iPhone 5 5s/1.jpg" class="active">
				<img src="img/thumbs/Защитная пленка для iPhone 5 5s/1.jpg" alt="" />
				</a>
				</div>
            <div class="it">
			    <a href="img/thumbs/Защитная пленка для iPhone 5 5s/2.jpg">
				<img src="img/thumbs/Защитная пленка для iPhone 5 5s/2.jpg" alt="" />
				</a>
				</div>
            <div class="it">
			    <a href="img/thumbs/Защитная пленка для iPhone 5 5s/3.jpg">
				<img src="img/thumbs/Защитная пленка для iPhone 5 5s/3.jpg" alt="" />
				</a>
				</div>
			<div class="it">
			    <a href="img/thumbs/Защитная пленка для iPhone 5 5s/4.jpg">
				<img src="img/thumbs/Защитная пленка для iPhone 5 5s/4.jpg" alt="" />
				</a>
				</div>
			<div class="it">
			    <a href="img/thumbs/Защитная пленка для iPhone 5 5s/5.jpg">
				<img src="img/thumbs/Защитная пленка для iPhone 5 5s/5.jpg" alt="" />
				</a>
				</div>
			<div class="it">
			    <a href="img/thumbs/Защитная пленка для iPhone 5 5s/6.jpg">
				<img src="img/thumbs/Защитная пленка для iPhone 5 5s/6.jpg" alt="" />
				</a>
				</div>
			<div class="it">
			    <a href="img/thumbs/Защитная пленка для iPhone 5 5s/7.jpg">
				<img src="img/thumbs/Защитная пленка для iPhone 5 5s/7.jpg" alt="" />
				</a>
				</div>
			<div class="it">
			    <a href="img/thumbs/Защитная пленка для iPhone 5 5s/8.jpg">
				<img src="img/thumbs/Защитная пленка для iPhone 5 5s/8.jpg" alt="" />
				</a>
				</div>
				
        </div>
</div>
  <div class="right-column">
    <div class="product-description">
      <h1>Защитная пленка для iPhone 5 / 5s</h1>
	</div>
    <div class="product-price">
      <span>50гр</span>
      <button class="add_item" data-id="13" data-title="Защитная пленка для iPhone 5 / 5s" data-price="50" data-img="img/wrapper/Защитная пленка для iPhone 5 5s.jpg">Добавить в корзину</button>
	</div>
	  <div style="position:absolute;float:right;top:120px;right:380px;width:320px;font-family: Open Sans;color:#444444">
      <table>
	    <tr><td>Состояние:</td> <td>&nbsp; <b>Новое</b></td></tr>
	    <tr><td>Наличие:</td> <td>&nbsp; <b>В наличии</b></td></tr>
	  </table>
    </div>
  </div>
</main>
<div class="product-description1">
<h2>Описание</h2>
<p>Хорошего качества, не искажает изображение и цвет, а также устойчива к царапинам.</p>
<p>Легко устанавливается и не оставляет следов.</p>
<p><span class="colortextred">Внимание: пленка продается без картонной упаковки - только в полиэтиленовом пакетике.</span></p>
&nbsp;
</div>
</ul>
</body>
</html>